
#!/bin/bash
#
# PKGINST: pre-post install scripts for CRUX packages
librsvg_post_install() {
#!/bin/sh

gdk-pixbuf-query-loaders --update-cache

# End of file
}

lxc_post_install() {
#!/bin/sh

# Setup user mapping for unprivileged containers
test -f '/etc/subuid' || touch '/etc/subuid'
/usr/sbin/usermod -v 100000-165535 root

# Setup group mapping for unprivileged containers
test -f '/etc/subgid' || touch '/etc/subgid'
/usr/sbin/usermod -w 100000-165535 root
}

vlc_post_install() {
#!/bin/sh

/usr/lib/vlc/vlc-cache-gen /usr/lib/vlc/plugins
}



if [ ! -z "$1" ]; then $1; fi
